mysql> select product_id,name from products;
+------------+--------------------+
| product_id | name               |
+------------+--------------------+
|          3 | Dell XPS 15        |
|          1 | iPhone 12          |
|          2 | MacBook Pro        |
|          5 | Nintendo           |
|          4 | Sony PlayStation 5 |
|          6 | Xbox Series X      |
+------------+--------------------+
6 rows in set (0.00 sec)

mysql> select * from categories;
+-------------+----------+-----------------+
| category_id | name     | parent_category |
+-------------+----------+-----------------+
|           1 | Phones   |            NULL |
|           2 | Laptops  |            NULL |
|           3 | Consoles |            NULL |
|           4 | iPhone   |               1 |
|           5 | Windows  |               2 |
|           6 | Xbox     |               3 |
+-------------+----------+-----------------+
6 rows in set (0.00 sec)

mysql> select * from categories where parent_category is null;
+-------------+----------+-----------------+
| category_id | name     | parent_category |
+-------------+----------+-----------------+
|           1 | Phones   |            NULL |
|           2 | Laptops  |            NULL |
|           3 | Consoles |            NULL |
+-------------+----------+-----------------+
3 rows in set (0.00 sec)

mysql> select product_id,name from products where name like 'M%';
+------------+-------------+
| product_id | name        |
+------------+-------------+
|          2 | MacBook Pro |
+------------+-------------+
1 row in set (0.00 sec)

mysql> select product_id,name from products where name like '%O%';              +------------+--------------------+
| product_id | name               |
+------------+--------------------+
|          1 | iPhone 12          |
|          2 | MacBook Pro        |
|          5 | Nintendo           |
|          4 | Sony PlayStation 5 |
|          6 | Xbox Series X      |
+------------+--------------------+
5 rows in set (0.00 sec)

mysql> select product_id,products.name from products,categories where categories.category_id=products.category_id and categories.parent_category is NULL;
+------------+--------------------+
| product_id | name               |
+------------+--------------------+
|          2 | MacBook Pro        |
|          4 | Sony PlayStation 5 |
|          5 | Nintendo           |
+------------+--------------------+
3 rows in set (0.00 sec)

mysql> select product_id,products.name,categories.name from products,categories where categories.category_id=products.category_id;
+------------+--------------------+----------+
| product_id | name               | name     |
+------------+--------------------+----------+
|          1 | iPhone 12          | iPhone   |
|          2 | MacBook Pro        | Laptops  |
|          3 | Dell XPS 15        | Windows  |
|          4 | Sony PlayStation 5 | Consoles |
|          5 | Nintendo           | Consoles |
|          6 | Xbox Series X      | Xbox     |
+------------+--------------------+----------+
6 rows in set (0.00 sec)

mysql> select product_id,name,price from products where price>1000 order by name desc;
+------------+-------------+---------+
| product_id | name        | price   |
+------------+-------------+---------+
|          2 | MacBook Pro | 1999.99 |
|          3 | Dell XPS 15 | 1599.99 |
+------------+-------------+---------+
2 rows in set (0.00 sec)

mysql> select product_id,products.name from products,categories where categories.category_id=products.category_id and categories.parent_category is NULL;
+------------+--------------------+
| product_id | name               |
+------------+--------------------+
|          2 | MacBook Pro        |
|          4 | Sony PlayStation 5 |
|          5 | Nintendo           |
+------------+--------------------+
3 rows in set (0.00 sec)

mysql> select products.name from products,categories where categories.category_id=products.category_id and categories.name='Consoles' order by name desc;       +--------------------+
| name               |
+--------------------+
| Sony PlayStation 5 |
| Nintendo           |
+--------------------+
2 rows in set (0.00 sec)

mysql> select categories.category_id,categories.name,count(products.product_id) as total_count from products,categories where categories.category_id=products.category_id group by categories.category_id;
+-------------+----------+-------------+
| category_id | name     | total_count |
+-------------+----------+-------------+
|           2 | Laptops  |           1 |
|           3 | Consoles |           2 |
|           4 | iPhone   |           1 |
|           5 | Windows  |           1 |
|           6 | Xbox     |           1 |
+-------------+----------+-------------+
5 rows in set (0.00 sec)

mysql> select categories.name,sum(products.quantity) as total_qty from products,categories where categories.category_id=products.category_id group by categories.category_id having sum(products.quantity)>15;
+----------+-----------+
| name     | total_qty |
+----------+-----------+
| Consoles |        32 |
+----------+-----------+
1 row in set (0.00 sec)

mysql> 

